db-r-hashimoto/lgtm_print/action.yaml
name: "LGTM Bot"
description: "A GitHub Action that posts a random LGTM image from LGTMOON when 'LGTM' or 'Approve' is detected."
author: "Your Name"
runs:
  using: "composite"
  steps:
    - name: Run LGTM Bot
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        OWNER: ${{ inputs.owner }}
        REPO: ${{ inputs.repo }}
        COMMENT_BODY: ${{ inputs.comment_body }}
        COMMENT_ID: ${{ inputs.comment_id }}
      run: |
        go run cmd/lgtm-action/main.go

inputs:
  github-token:
    description: "GitHub token for authentication"
    required: true
  owner:
    description: "Repository owner"
    required: true
  repo:
    description: "Repository name"
    required: true
  comment_body:
    description: "The content of the comment"
    required: true
  comment_id:
    description: "The ID of the comment"
    required: true

branding:
  icon: "user"
  color: "blue"

db-r-hashimoto/lgtm_print/.github/workflows/lgtm-workflow.yaml
- name: Run LGTM Bot Action
  if: env.skip == 'false'
  uses: db-r-hashimoto/lgtm_print@v0.0.1
  with:
    github-token: ${{ secrets.GIT_TOKEN }}
    owner: db-r-hashimoto
    repo: lgtm_print
    comment_body: ${{ github.event.comment.body }}
    comment_id: ${{ github.event.comment.id }}